acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

http_access deny to_localhost

# allow access to domains in the safe_domains file
acl safe_domains dstdomain "/etc/squid/safe_domains"
http_access allow safe_domains localnet SSL_ports
http_access allow safe_domains localnet Safe_ports

access_log stdio:/dev/stdout squid

http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Deny all cache requests
cache deny all

# Squid normally listens to port 3128
http_port 3128

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320